<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JVLibraryVC" customModule="JVidDL3" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="tI9-oT-ZVI" id="rVv-TD-HIC"/>
                <outlet property="flowLayout" destination="er8-Y9-yUL" id="bHJ-9O-2Zn"/>
                <outlet property="noVidsLabel" destination="eNu-XC-sOJ" id="O49-aS-OoZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-oT-ZVI" userLabel="CollectionView" customClass="JVCollectionView" customModule="JVidDL3" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="er8-Y9-yUL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="53i-Ot-by0"/>
                        <outlet property="delegate" destination="-1" id="zue-ed-MzO"/>
                    </connections>
                </collectionView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-XC-sOJ" userLabel="NoContentLabel">
                    <rect key="frame" x="28" y="228" width="319" height="59.5"/>
                    <string key="text">No videos found!

Go to "Search" to find new videos</string>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eNu-XC-sOJ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="0.75" id="5YF-mI-Twu" userLabel="NoContentLabel - yPos"/>
                <constraint firstItem="tI9-oT-ZVI" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="9Ds-16-QvO" userLabel="CollectionView - Height"/>
                <constraint firstItem="tI9-oT-ZVI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KYv-hL-ujG" userLabel="CollectionView - xPos"/>
                <constraint firstItem="eNu-XC-sOJ" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.85" id="SxG-u4-l2F" userLabel="NoContentLabel - Width"/>
                <constraint firstItem="tI9-oT-ZVI" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="dJi-Gk-C79" userLabel="CollectionView - yPos"/>
                <constraint firstItem="tI9-oT-ZVI" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="mp8-h4-5K2" userLabel="CollectionView - Width"/>
                <constraint firstItem="eNu-XC-sOJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oyg-mZ-xZz" userLabel="NoContentLabel - xPos"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
